projects:
  - name: wooglife
    spec:
      sourceRepos:
      - "https://github.com/woog-life/*"
      destinations:
        - namespace: wooglife
          server: "https://kubernetes.default.svc"
  - name: mgmt
    spec:
      sourceRepos:
      - "https://github.com/OpenAlcoholics/*"
      - "https://github.com/torbencarstens/*"
