projects:
  - name: wooglife
    spec:
      sourceRepos:
      - "https://github.com/woog-life/*"
      destinations:
        - namespace: wooglife
          server: "https://kubernetes.default.svc"
  - name: mgmt
    spec:
      sourceRepos:
      - "https://github.com/OpenAlcoholics/*"
      - "https://github.com/torbencarstens/*"
      destinations:
        - namespace: mgmt
          server: "https://kubernetes.default.svc"
        - namespace: longhorn-system
          server: "https://kubernetes.default.svc"
        - namespace: cert-manager
          server: "https://kubernetes.default.svc"
        - namespace: kube-system
          server: "https://kubernetes.default.svc"